<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>XUL</name>
	<groupId>net.lojjic.xul</groupId>
	<artifactId>xul</artifactId>
	<version>1.0-SNAPSHOT</version>

	<scm>
		<url>http://websvn.lojjic.net/listing.php?repname=repository&amp;path=%2Fxul%2F</url>
		<connection>scm:svn:https://svn.lojjic.net/xul/trunk</connection>
		<developerConnection>scm:svn:https://svn.lojjic.net/xul/trunk</developerConnection>
	</scm>

	<modules>
		<module>xbl-api</module>
		<module>xbl-impl</module>
		<module>xul-dom-api</module>
		<module>xul-dom-impl</module>
		<module>dom-core-javascript</module>
		<module>xul-dom-javascript</module>
		<module>xul-cocoon-block</module>
		<module>xul-test-webapp</module>
    <module>rhino-annotations</module>
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>