<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>XUL</name>
	<groupId>net.lojjic.xul</groupId>
	<artifactId>xul</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>A server-side implementation of Mozilla's XUL (XML User Interface Language) that serves the view over the web as HTML/AJAX</description>
	<url>http://xulserve.lojjic.net</url>

	<scm>
		<url>http://viewvc.lojjic.net/viewvc.cgi/svn/xul/trunk</url>
		<connection>scm:svn:https://svn.lojjic.net/xul/trunk</connection>
		<developerConnection>scm:svn:https://svn.lojjic.net/xul/trunk</developerConnection>
	</scm>

	<distributionManagement>
		<site>
			<id>xulserve.lojjic.net</id>
			<name>xulserve.lojjic.net</name>
			<url>dav:http://xulserve.lojjic.net</url>
		</site>
		<repository>
			<id>repository.lojjic.net</id>
			<name>repository.lojjic.net</name>
			<url>http://repository.lojjic.net/releases</url>
		</repository>
		<snapshotRepository>
			<id>repository.lojjic.net</id>
			<name>repository.lojjic.net</name>
			<url>http://repository.lojjic.net/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>jj</id>
			<name>Jason Johnston</name>
			<url>http://lojjic.net</url>
		</developer>
	</developers>

	<modules>
		<module>rhino-annotations</module>
		<module>xml-dom-javascript</module>
		<module>xpcom</module>
		<module>xul-css</module>
		<module>xbl-api</module>
		<module>xbl-impl</module>
		<module>xbl-javascript</module>
		<module>xul-rdf-api</module>
		<module>xul-rdf-impl</module>
		<module>xul-template-api</module>
		<module>xul-template-impl</module>
		<module>xul-dom-api</module>
		<module>xul-dom-impl</module>
		<module>xul-dom-javascript</module>
		<module>xul-display</module>
		<module>xul-cocoon-block</module>
		<module>xul-test-webapp</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						<link>http://www.mozilla.org/rhino/apidocs</link>
						<link>http://openrdf.org/doc/sesame2/api</link>
						<link>http://static.springframework.org/spring/docs/2.0.x/api</link>
					</links>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
					<basedir>${project.basedir}</basedir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>apache.org</id>
			<name>Maven Plugin Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- define versions for common dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.03</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.8.1</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>rhino</groupId>
				<artifactId>js</artifactId>
				<version>1.6R5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>