<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.lojjic.xul</groupId>
	<artifactId>dom-core-javascript</artifactId>
	<name>Core XML DOM JavaScript Support</name>
	<version>1.0-SNAPSHOT</version>
	
	<parent>
		<artifactId>xul</artifactId>
		<groupId>net.lojjic.xul</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.lojjic.xul</groupId>
			<artifactId>rhino-annotations</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.6R5</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.03</version>
		</dependency>

		<dependency>
			<groupId>net.lojjic.xul</groupId>
			<artifactId>rhino-annotations</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>