<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.lojjic.xul</groupId>
	<artifactId>xul-dom-impl</artifactId>
	<name>XUL DOM Implementation</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<artifactId>xul</artifactId>
		<groupId>net.lojjic.xul</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>net.lojjic.xul</groupId>
			<artifactId>xul-dom-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.lojjic.xul</groupId>
			<artifactId>xul-rdf-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.lojjic.xul</groupId>
			<artifactId>xbl-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>

</project>