<?xml version="1.0"?><project>
  <parent>
    <artifactId>xul</artifactId>
    <groupId>net.lojjic.xul</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lojjic.xul</groupId>
  <artifactId>xul-dom-javascript</artifactId>
  <name>xul-dom-javascript</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>