<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>XUL Cocoon Block</name>
	<groupId>net.lojjic.xul</groupId>
	<artifactId>xul-cocoon-block</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>net.lojjic.xul</groupId>
		<artifactId>xul</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<!-- As the reloading classloader plugin hasn't been released yet, it is uncommented.
				In order to use it, you have to build it yourself and activate the section below. -->
			<!--plugin>
				<groupId>org.apache.cocoon</groupId>
				<artifactId>cocoon-rcl-plugin</artifactId>
				<version>1.0.0-M1-SNAPSHOT</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.0.2</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8888</port>
							<maxIdleTime>30000</maxIdleTime>
						</connector>
					</connectors>
					<webAppSourceDirectory>${project.build.directory}/rcl/webapp</webAppSourceDirectory>
					<contextPath>/</contextPath>
					<systemProperties>
						<systemProperty>
							<name>org.apache.cocoon.mode</name>
							<value>dev</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Cocoon-Block-Name>${pom.artifactId}</Cocoon-Block-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.lojjic.xul</groupId>
			<artifactId>xul-dom-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.lojjic.xul</groupId>
			<artifactId>xul-dom-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-core</artifactId>
			<version>2.2.0-M2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-blocks-fw-impl</artifactId>
			<version>1.0.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-template-impl</artifactId>
			<version>1.0.0-M2</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>cocoon.staging</id>
			<name>Cocoon staging repository</name>
			<url>http://people.apache.org/builds/cocoon</url>
		</repository>
	</repositories>
</project>
