<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>XBL DOM Implementation</name>
	<groupId>net.lojjic.xul</groupId>
	<artifactId>xbl-impl</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<artifactId>xul</artifactId>
		<groupId>net.lojjic.xul</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.lojjic.xul</groupId>
			<artifactId>xbl-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.6R5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Need cocoon-pipeline-impl for DOMStreamer only; exclude most transitive dependencies:
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-pipeline-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cocoon</groupId>
					<artifactId>cocoon-configuration-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cocoon</groupId>
					<artifactId>cocoon-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.excalibur.components.sourceresolve</groupId>
					<artifactId>excalibur-sourceresolve</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.excalibur.components.store</groupId>
					<artifactId>excalibur-store</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.excalibur.containerkit.instrument</groupId>
					<artifactId>excalibur-instrument-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jakarta-regexp</groupId>
					<artifactId>jakarta-regexp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>