<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.lojjic.xul</groupId>
	<artifactId>xul-rdf-impl</artifactId>
	<packaging>jar</packaging>
	<name>XUL RDF API Implementation</name>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<artifactId>xul</artifactId>
		<groupId>net.lojjic.xul</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.lojjic.xul</groupId>
			<artifactId>xul-rdf-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-runtime</artifactId>
			<version>2.0-beta3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-repository-sail</artifactId>
			<version>2.0-beta3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-sail-memory</artifactId>
			<version>2.0-beta3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-rdfxml</artifactId>
			<version>2.0-beta3</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>aduna</id>
			<url>http://repository.aduna-software.org/maven2</url>
			<snapshots><enabled>false</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
		</repository>
	</repositories>
</project>