<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<label value=""/>

<vbox datasources="template-guide-ex2.rdf"
      ref="http://www.xulplanet.com/rdf/myphotos">
  <template>
    <rule>
      <conditions>
        <content uri="?start"/>
        <member container="?start" child="?photo"/>
        <triple subject="?photo"
                predicate="http://purl.org/dc/elements/1.1/title"
                object="?title"/>
      </conditions>
      <action>
        <vbox uri="?photo" align="start">
          <image src="?photo"/>
          <label value="?title"/>
        </vbox>
      </action>
    </rule>
  </template>
</vbox>

</window>
