<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<tree id="photosList" flex="1" datasources="template-guide-photos5.rdf"
      ref="http://www.xulplanet.com/rdf/myphotos" flags="dont-build-content">
  <treecols>
    <treecol id="photo" label="Photo" flex="1"/>
  </treecols>
  <template>
    <treechildren>
      <treeitem uri="rdf:*">
        <treerow>
          <treecell src="rdf:*"/>
        </treerow>
      </treeitem>
    </treechildren>
  </template>
</tree>

</window>
