<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>XBL Javascript</name>
	<groupId>net.lojjic.xul</groupId>
	<artifactId>xbl-javascript</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<artifactId>xul</artifactId>
		<groupId>net.lojjic.xul</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.lojjic.xul</groupId>
			<artifactId>xbl-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.lojjic.xul</groupId>
			<artifactId>xml-dom-javascript</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>